name: Publish Github Pages

# Publish happens on:
# * Push to master
# * Manual trigger
on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.1.0

      - run: |
          # Commit on behalf of the github-actions bot
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Build the docs
          npm ci
          npm run build-static

          # What commit is this?
          COMMIT_NUM=$(git rev-parse --short=12 HEAD)

          # Copy docs into gh-pages repo
          cp -r docs/ .staging
          git checkout gh-pages
          mv .staging/* .

          # Commit and push
          git add .
          git commit -m "Build pages for commit ${COMMIT_NUM}" .
          git push
